NotEmpty.customerForm.name=Este necesara completrea campului nume si prenume
NotEmpty.customerForm.CNP=Este necesara completarea cnp-ului
NotEmpty.customerForm.ID_Legitimatie=Este necesara completarea id legitimatiei



NotEmpty.productForm.name=Este necesara completarea numelui abonamentului
NotEmpty.productForm.code=Este necesara completarea codului abonamentului
NotEmpty.productForm.price=Este necesara completarea pretului produsului
NotEmpty.productForm.description=Este necesara completarea descrierii produsului
Pattern.productForm.code=Nu sunt permise spatii
Duplicate.productForm.code=Eroare acest produs mai exista deja


NotFound.loginForm.account=Contul nu a fost gasit
Disabled.loginForm.account=Contul este dezactivat